<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <header>
        <nav>
            <h1>Single page</h1>
            <ul>
                <li><a href="#" data-page="boje">boje</a></li>
                <li><a href="#" data-page="tabela">tabela</a></li>
            </ul>

        </nav>
    </header>
    <main id="dataInput">
        <h1>Sadržaj je prazan</h1>
        <h2>Klikni na dugme</h2>

    </main>
    <footer>

    </footer>
</body>

<script src="js.js"></script>
<script src="ajaxBoja.js"></script>
<script src="tabela.js"></script>
</html>